# jemdoc: menu{MENU}{biography.html}
= Adam E. Leeper - Biography
[http://sr.stanford.edu Salisbury BioRobotics Laboratory], Stanford University

Adam received his Ph.D. (2013) and M.S. (2009) in Mechanical Engineering from Stanford University, where he was a member of the Salisbury BioRobotics Laboratory. His dissertation research included topics in teleoperation, 3D perception, haptic rendering, and robot control. Adam received his B.S. in Engineering Physics from The University of Tulsa in 2007. 

Adam's industry focus is in applying kinematics and dynamics to solve complex problems in robotics. During 3 years at Willow Garage, he authored a number of open-source software packages for robot teleoperation. Most recently, he is a Senior Systems Engineer at hiDOF, Inc., where he continues to apply kinematics, dynamics, and control concepts in robot software.

Adam is passionate about teaching, and enjoys developing interactive in-class and online elements to enrich student learning. He has taught classes in dynamics at San Jose State University since Fall 2011. Previously, he was an instructor at Stanford's EPGY Summer Institutes, and he was a course assistant for Stanford courses in dynamics (with Paul Mitiguy), robotics (with Oussama Khatib), and haptics (with Ken Salisbury).  
 
Adam is a native of Colorado Springs, CO, but has embraced the similarly idyllic setting in the SF Bay Area. He loves mountains, airplanes, volleyball, and music production.
