# jemdoc: menu{MENU}{biography.html}
= Adam E. Leeper - Biography

Adam enjoys solving problems, and teaching others about solving problems.
His technical interests include dynamics, simulation, sensors, and control
in the context of robotics and user-interactive applications. He is a software
engineer at Google and is a part-time lecturer at Stanford University in the
Department of Mechanical Engineering.

Adam received his Ph.D. (2013) and M.S. (2009) in Mechanical Engineering from
Stanford University, where he was a member of the Salisbury BioRobotics
Laboratory. His dissertation research included topics in teleoperation, 3D
perception, haptic rendering, and robot control. Adam received his B.S. in
Engineering Physics from The University of Tulsa in 2007.

Adam's industry focus is in writing software to solve interesting problems in
robotics. At Willow Garage, he authored a number of open-source
software packages for robot teleoperation. He started working in the area of
visual-inertial SLAM while at hiDOF and now works on Project Tango at Google.

Adam is passionate about teaching, and enjoys developing interactive in-class
and online elements to enrich student learning. Since 2011, he has taught
classes in engineering mechanics (statics, dynamics) at Stanford University
and San Jose State University. Previously, he was an instructor at Stanford's
EPGY Summer Institutes, and he was a course assistant for courses in dynamics,
robotics, and haptics.

Adam is a native of Colorado Springs, CO, but has embraced the similarly
idyllic setting in the San Francisco Bay Area. He loves mountains, airplanes,
volleyball, and music production.
