# jemdoc: menu{MENU}{biography.html}
= Dr. Adam Leeper - Biography

Adam enjoys solving problems, and teaching others about solving problems.
His technical interests span software and electro-mechanical systems: software
architecture, API design, dynamic simulation, sensors, and control, especially
in the context of robotics and user-interactive applications.

Since 2021, Adam has been at Applied Intuition, a pioneer in the "physical AI" space,
helping grow the company by more than 10x.
Before Applied, Adam built augmented reality systems at Google from 2014-2020
where he led and managed the ARCore SDK team.
Before Google, he authored a number of open-source
software packages for robot teleoperation at Willow Garage, and worked on
algorithms for visual-inertial SLAM at hiDOF. 

Adam received his Ph.D. (2013) and M.S. (2009) in Mechanical Engineering from
Stanford University, where he was a member of the Salisbury BioRobotics
Laboratory. His dissertation research included topics in teleoperation, 3D
perception, haptic rendering, and robot control. Adam received his B.S. in
Engineering Physics from The University of Tulsa in 2007.

Adam is passionate about teaching, and enjoys developing interactive in-class
and online elements to enrich student learning. From 2011-2016 he taught
classes in engineering mechanics (statics, dynamics, and control) at Stanford
University and San Jose State University. In 2020 he taught introductory
programming at Tennessee State University through the Google-in-Residence
partnership. Previously, he was an instructor at Stanford's EPGY Summer
Institutes, and he was a course assistant for courses in dynamics, robotics, and
haptics.

Adam grew up in Colorado and now lives in Mountain View, CA.
He loves skiing, volleyball, and playing in a cover band.
