# jemdoc: menu{MENU}{index.html}, showsource
= Adam E. Leeper

~~~
{}{img_left}{images/adam_scaled.jpg}{Adam Leeper}{175}{175}
[http://www.adamleeper.com Adam Leeper, Ph.D.]\n
Software Engineer, Google [https://www.google.com/atap/projecttango Project Tango]\n
Lecturer, [http://me.stanford.edu/ Stanford University]\n
Lecturer, [http://www.sjsu.edu/me/ San Jose State University]\n
\n
[CV/LeeperResume.pdf Resume] | [CV/LeeperCV.pdf CV]\n
[https://github.com/aleeper github]
~~~

#If you are looking for the EPGY Middle School Programming site, [EPGY/index.html go here.]

== Contact
[aleeper@stanford.edu]\n
[http://www.adamleeper.com]

#==Nothing
