# jemdoc: menu{MENU}{index.html}, showsource
= Adam E. Leeper

~~~
{}{img_left}{images/adam_scaled.jpg}{Adam Leeper}{175}{175}
[http://www.adamleeper.com Adam Leeper, Ph.D.]\n
Engineering Manager, Google\n
#Lecturer, [http://me.stanford.edu/ Stanford University]\n
#Lecturer, [http://www.sjsu.edu/me/ San Jose State University]\n
\n\n\n
[CV/LeeperResume.pdf Resume] | [CV/LeeperCV.pdf CV]\n
[https://github.com/aleeper github]\n
[https://www.linkedin.com/in/adam-leeper-3187a110/ LinkedIn]
~~~

#If you are looking for the EPGY Middle School Programming site, [EPGY/index.html go here.]

#== Contact

#==Nothing
