# jemdoc: menu{MENU}{teaching.html}, showsource
= Adam E. Leeper

== Current Courses


== Past Courses
=== Instructor
- [teaching/me101 ME101: Dynamics], San Jose State University, Fall 2013
- [teaching/me101 ME101: Dynamics], San Jose State University, Fall 2012
- ME101: Dynamics, San Jose State University, Fall 2011
#- [http://www.stanford.edu/~aleeper/EPGY/ EPGY Summer Institutes MSP Computer Programming], Summer 2010
- [http://summerinstitutes.stanford.edu/ EPGY Summer Institutes], MSP Computer Programming, Summer 2010
=== Course Assistant
- ME331b: Advanced Dynamics and Simulation with
  [http://www.stanford.edu/~mitiguy Professor Paul Mitiguy],
  Spring 2012
- [http://cs277.stanford.edu CS277: Experimental Haptics] with Professor Ken Salisbury, Winter 2011
- [http://cs223a.stanford.edu CS223a: Intro to Robotics] with Professor Oussama Khatib, Winter 2010
- [http://www.stanford.edu/class/engr15/ ENGR15: Dynamics] with
  [http://www.stanford.edu/~mitiguy Professor Paul Mitiguy],
  Fall 2009


#==Nothing
